.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1px; /* space between cards */
  max-width: 1280px;
  margin: 70px auto; /* center the whole grid */
  padding: 20px;
  overflow-x: hidden; /* only hide horizontal overflow, not vertical */
}

.product-card {
  background: #ffffffc5;
  padding: 16px;
  white-space: normal;       /* no line breaks */
  overflow: break-word;;          /* hide extra text */
  word-wrap: break-word;  
}

.product-link{
    text-decoration: none;
    color: rgb(54, 54, 54);
    cursor: pointer;  
}


.price {
  display: flex;
  align-items: flex-start; /* makes the $ sit at the top-left */
  gap: 2px; /* little space between $ and number */
}

.price .currency {
  font-size: 12px;   /* smaller $ */
  color: rgb(54, 54, 54);
  line-height: 1;    /* avoids vertical misalignment */
  margin-top: 5px;   /* adjust if you want it lower/higher */
}

.price .amount {
  font-size: 25px;   /* bigger price */
  color: rgb(54, 54, 54);
  font-weight: bold;
}


.product-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 8px;
}

.product-card h3 {
  display: -webkit-box;
  font-size: 17px;
  -webkit-line-clamp: 1; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: color 0,2s ;
}

.product-card h3:hover{
    color:  #cc7a2d;

}

.like-cart{
    display: flex;
    justify-content: flex-end;
    gap:10px;
    bottom: 5px;
    right: 5px;
}
